# arquillian-testing-guide

./: README.md
Chapter 1/: build.xml  ivy.xml  ivysettings.xml  pom.xml
Chapter 1/src/main/java/com/tad/arquillian/chapter1/: CalculatorController.java  CalculatorData.java  CalculatorForm.java  CalculatorService.java  CalculatorServiceImpl.java
Chapter 1/src/test/java/com/tad/arquillian/chapter1/unit/: CalculatorTest.java
Chapter 10/: pom.xml
Chapter 10/src/test/java/com/tad/arquillian/chapter10/: JaxRsActivator.java  MyLocalBean.java  ShrinkWrapTest.java  TemperatureConverter.java
Chapter 10/src/test/java/com/tad/arquillian/chapter10/foo/: FooBar.java
Chapter 3/: pom.xml
Chapter 3/src/main/java/com/tad/arqdevguide/chp3/: Calculator.java  HelloLocalBean.java  HelloServlet.java  HelloWorld.java
Chapter 3/src/main/webapp/: index.jsf  index.xhtml
Chapter 3/src/main/webapp/WEB-INF/: jetty-env.xml
Chapter 3/src/main/webapp/WEB-INF/templates/: default.xhtml
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/cdi/: HelloCDITest.java
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/delegate/: CDIDelegateTest.java  CalculatorDelegate.java
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/ejb/: HelloLocalBeanTest.java
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/junit/: HelloWorldTest.java
Chapter 3/src/test/java/com/tad/arqdevguide/chp3/servlet/: HelloServletTest.java
Chapter 3/src/test/resources/: arquillian.xml  jetty-web.xml  web.xml
Chapter 5/: pom.xml
Chapter 5/src/test/java/com/tad/arquillian/chp5/config/spring/: ConfigBuilder.java
Chapter 5/src/test/java/com/tad/arquillian/chp5/spring/: BasicUserProvider.java  User.java  UserProvider.java
Chapter 5/src/test/java/com/tad/arquillian/chp5/test/spring/: AnnotationUserProviderTest.java  SpringTestUtils.java  XMLUserProviderTest.java
Chapter 5/src/test/resources/: arquillian.xml  test-userProviderContext.xml
Chapter 6/chapter6/: converter.wsdl  pom.xml
Chapter 6/chapter6-rest/: application.xml  makejavadoc  pom.xml
Chapter 6/chapter6-rest/src/main/doc/: application-doc.xml  application-grammars.xml
Chapter 6/chapter6-rest/src/main/java/com/tad/arquillian/chp6/rest/: JaxRsActivator.java  TemperatureConverter.java
Chapter 6/chapter6-rest/src/test/java/com/tad/arquillian/chp6/rest/: RestTest.java
Chapter 6/chapter6-rest/src/test/resources/: arquillian.xml
Chapter 6/chapter6-rest/src/test/resources/soapui/: TemperatureConverter-soapui-project.xml
Chapter 6/chapter6/src/main/java/com/tad/arquillian/chp6/arch1/: BeanOne.java
Chapter 6/chapter6/src/main/java/com/tad/arquillian/chp6/arch2/: BeanTwo.java
Chapter 6/chapter6/src/main/java/com/tad/arquillian/chp6/convert/: TemperatureConverter.java
Chapter 6/chapter6/src/test/java/com/tad/arquillian/chp6/: TemperatureEJBTest.java
Chapter 6/chapter6/src/test/java/com/tad/arquillian/chp6/dualarch/: DualArchiveTest.java  EJBDualArchiveTest.java
Chapter 6/chapter6/src/test/java/com/tad/arquillian/chp6/soapui/: TemperatureConverterTest.java
Chapter 6/chapter6/src/test/resources/soapui/: TemperatureConverter-soapui-project.xml
Chapter 7/: pom.xml
Chapter 7/src/main/java/com/tad/arquillian/chapter7/: HelloWorld.java
Chapter 7/src/main/java/com/tad/arquillian/chapter7/model/: Addresses.java  People.java
Chapter 7/src/main/java/com/tad/arquillian/chp7/controller/: AppInit.java  JaxRsActivator.java  PeopleController.java  PeopleResource.java
Chapter 7/src/main/java/com/tad/arquillian/chp7/dao/: PeopleDAO.java
Chapter 7/src/main/webapp/: editPerson.xhtml  graphenePeople.html  people.xhtml
Chapter 7/src/test/java/com/tad/arquillian/chapter7/: DeploymentUtils.java
Chapter 7/src/test/java/com/tad/arquillian/chapter7/drone/: ArquillianDroneTest.java  EditPersonForm.java
Chapter 7/src/test/java/com/tad/arquillian/chapter7/graphene/: GrapheneTest.java
Chapter 7/src/test/java/com/tad/arquillian/chapter7/warp/: Selenium2WebDriverTest.java  WarpDroneTest.java
Chapter 7/src/test/resources/: arquillian.xml
Chapter 8/chapter8-persistence/: pom.xml
Chapter 8/chapter8-persistence/src/main/java/com/tad/arquillian/chapter8/entity/: Person.java  PersonDAO.java
Chapter 8/chapter8-persistence/src/test/java/com/tad/arquillian/chapter8/persistence/: Person2Test.java  PersonCombinedTest.java  PersonPersistenceTest.java  PersonSaveTest.java  PersonTest.java
Chapter 8/chapter8-persistence/src/test/resources/: arquillian.xml  db-persistence.xml
Chapter 8/chapter8-persistence/src/test/resources/datasets/: people-saved.xml  people.json  people.xml  people.yaml~  people.yml
Chapter 8/chapter8-persistence/src/test/resources/scripts/: ddl.sql  drop-schema.sql  people.sql
Chapter 8/chapter8-spock/: pom.xml
Chapter 8/chapter8-spock/src/main/java/com/tad/arquillian/chapter8/: BasicStateObject.java  StateProgressor.java  Stateful.java
Chapter 8/chapter8-spock/src/test/groovy/com/tad/arquillian/chapter8/: StateManagementSpecification.groovy
Chapter 8/chapter8-spock/src/test/resources/: arquillian.xml
Chapter 8/chapter8-springmvc/: pom.xml
Chapter 8/chapter8-springmvc/src/main/resources/: applicationContext.xml
Chapter 8/chapter8-springmvc/src/main/webapp/WEB-INF/: web.xml
Chapter 8/chapter8-springmvc/src/main/webapp/views/: login.jsp
Chapter 8/chapter8-springmvc/src/test/java/com/tad/arquillian/chapter8/springmvc/: SpringWarpTest.java
Chapter 9/chapter9/: pom.xml
Chapter 9/chapter9-osgi/: pom.xml
Chapter 9/chapter9-osgi/src/test/java/com/tad/arquillian/chapter9/test/: CDIServiceListener.java  EJBTest.java  OSGITest.java  WelcomeProxyBean.java  WelcomeService.java  WelcomeServiceActivator.java  WelcomeServiceImpl.java
Chapter 9/chapter9/scripts/: assembly-bundles.xml
Chapter 9/chapter9/src/test/java/com/tad/arquillian/chapter9/osgi/: ActivatorTest.java  CDIServiceListener.java  DeclarativeServicesSupport.java  OSGITest.java  RepositorySupport.java  (+3 more)
Chapter 9/chapter9/src/test/resources/: 3rdparty-bundle.versions  jboss-osgi-framework.properties
Chapter 9/chapter9/src/test/resources/OSGI-INF/: sample.xml
(+14 files in other folders)
