<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tad.arquillian</groupId>
	<artifactId>chapter9-osgi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<version.javax.servlet.api>1.0.2.Final</version.javax.servlet.api>
		<version.junit>4.10</version.junit>
		<version.jboss.osgi.testing>1.1.0.Final</version.jboss.osgi.testing>
		<version.jboss.osgi.equinox>3.5.2.SP1</version.jboss.osgi.equinox>
		<surefire.security.args>-Djava.security.manager
			-Djava.security.policy=/apps/src/jbosgi-osgi/testsuite/example/src/test/resources/tst.policy</surefire.security.args>
		<version.compiler.plugin>2.3.2</version.compiler.plugin>
		<version.jboss.osgi.spi>3.2.0.Final</version.jboss.osgi.spi>
		<version.jboss.osgi.logging>1.0.0</version.jboss.osgi.logging>
		<version.slf4j>1.6.4</version.slf4j>
		<version.install.plugin>2.3.1</version.install.plugin>
		<version.apache.ant>1.7.0</version.apache.ant>
		<version.apache.felix.eventadmin>1.2.14</version.apache.felix.eventadmin>
		<version.resources.plugin>2.5</version.resources.plugin>
		<version.jboss.stilts>0.1.26</version.jboss.stilts>
		<version.apache.aries.jmx>0.3</version.apache.aries.jmx>
		<version.antrun.plugin>1.7</version.antrun.plugin>
		<version.jar.plugin>2.3.2</version.jar.plugin>
		<version.javax.ejb.api>1.0.1.Final</version.javax.ejb.api>
		<version.assembly.plugin>2.2.2</version.assembly.plugin>
		<version.jbossas.720>7.2.0.Alpha1-SNAPSHOT</version.jbossas.720>
		<version.apache.felix.metatype>1.0.4</version.apache.felix.metatype>
		<version.jboss.osgi.deployment>1.3.0.CR1</version.jboss.osgi.deployment>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.osgi.framework>2.1.0.CR10</version.jboss.osgi.framework>
		<version.apache.aries.blueprint>0.4</version.apache.aries.blueprint>
		<version.javadoc.plugin>2.8</version.javadoc.plugin>
		<version.apache.felix.scr>1.6.0</version.apache.felix.scr>
		<version.apache.felix.webconsole>3.1.8</version.apache.felix.webconsole>
		<version.apache.felix.log>1.0.0</version.apache.felix.log>
		<version.javax.transaction.api>1.0.1.Final</version.javax.transaction.api>
		<surefire.system.args>-ea -Xmx512m</surefire.system.args>
		<version.surefire.plugin>2.11</version.surefire.plugin>
		<version.javax.annotations.api>1.0.1.Final</version.javax.annotations.api>
		<version.izpack>4.3.1</version.izpack>
		<version.jboss.osgi.resolver>3.0.1.Final</version.jboss.osgi.resolver>
		<version.source.plugin>2.1.2</version.source.plugin>
		<version.clean.plugin>2.4.1</version.clean.plugin>
		<version.build.helper.plugin>1.7</version.build.helper.plugin>
		<version.javax.jaxrs.api>1.0.1.Final</version.javax.jaxrs.api>
		<version.osgi>4.2.0</version.osgi>
		<version.release.plugin>2.2.1</version.release.plugin>
		<version.apache.aries.proxy>0.4</version.apache.aries.proxy>
		<version.bundle.plugin>2.3.6</version.bundle.plugin>
		<jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots</jboss.snapshots.repo.url>
		<jboss.home>/apps/src/jbosgi-osgi/testsuite/example/../../../jboss-as/build/target/jboss-as-7.2.0.Alpha1-SNAPSHOT</jboss.home>
		<version.javax.enterprise.api>1.0-SP4</version.javax.enterprise.api>
		<version.jboss.logging>3.1.2.GA</version.jboss.logging>
		<jboss.osgi.framework.properties>jboss-osgi-framework.properties</jboss.osgi.framework.properties>
		<version.javax.persistence.api>1.0.1.Final</version.javax.persistence.api>
		<jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</jboss.releases.repo.url>
		<version.jboss.osgi.felix>3.0.4</version.jboss.osgi.felix>
		<version.apache.aries.jndi>0.3.1</version.apache.aries.jndi>
		<version.jboss.logging.processor>1.1.0.Beta1</version.jboss.logging.processor>
		<version.deploy.plugin>2.7</version.deploy.plugin>
		<version.eclipse.jetty>8.1.4.v20120524</version.eclipse.jetty>
		<version.jboss.osgi.metadata>2.2.0.Final</version.jboss.osgi.metadata>
		<version.license.plugin>1.2</version.license.plugin>
		<version.jboss.osgi.vfs>1.2.1.Final</version.jboss.osgi.vfs>
		<version.apache.felix.configadmin>1.2.8</version.apache.felix.configadmin>
		<version.jboss.logmanager>1.4.0.Beta1</version.jboss.logmanager>
		<version.jboss.arquillian.core>1.0.0.Final</version.jboss.arquillian.core>
		<version.jboss.arquillian.osgi>1.0.3.Final</version.jboss.arquillian.osgi>
		<version.jboss.osgi.jmx>1.1.0.Final</version.jboss.osgi.jmx>
		<version.apache.aries.util>0.4</version.apache.aries.util>
		<version.jboss.osgi.repository>2.1.0.Final</version.jboss.osgi.repository>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP4</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.osgi</groupId>
				<artifactId>arquillian-osgi-bundle</artifactId>
				<version>1.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jndi</groupId>
				<artifactId>org.apache.aries.jndi</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.proxy</groupId>
				<artifactId>org.apache.aries.proxy</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries</groupId>
				<artifactId>org.apache.aries.util</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-controller-client</artifactId>
				<version>7.2.0.Alpha1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-processor</artifactId>
				<version>1.1.0.Beta1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logmanager</groupId>
				<artifactId>jboss-logmanager</artifactId>
				<version>1.4.0.Beta1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.annotation</groupId>
				<artifactId>jboss-annotations-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>1.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.projectodd.stilts</groupId>
				<artifactId>stilts-stomp-client</artifactId>
				<version>0.1.26</version>
			</dependency>
			<dependency>
				<groupId>org.projectodd.stilts</groupId>
				<artifactId>stilts-stomplet-api</artifactId>
				<version>0.1.26</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.deployment</groupId>
				<artifactId>jbosgi-deployment</artifactId>
				<version>1.3.0.CR1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.jmx</groupId>
				<artifactId>jbosgi-jmx</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.logging</groupId>
				<artifactId>jboss-osgi-logging</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.metadata</groupId>
				<artifactId>jbosgi-metadata</artifactId>
				<version>2.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.repository</groupId>
				<artifactId>jbosgi-repository-api</artifactId>
				<version>2.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.repository</groupId>
				<artifactId>jbosgi-repository</artifactId>
				<version>2.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.resolver</groupId>
				<artifactId>jbosgi-resolver-api</artifactId>
				<version>3.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.resolver</groupId>
				<artifactId>jbosgi-resolver-felix</artifactId>
				<version>3.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.spi</groupId>
				<artifactId>jbosgi-spi</artifactId>
				<version>3.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.vfs</groupId>
				<artifactId>jbosgi-vfs</artifactId>
				<version>1.2.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.vfs</groupId>
				<artifactId>jbosgi-vfs30</artifactId>
				<version>1.2.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.testing</groupId>
				<artifactId>jbosgi-testing</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.equinox</groupId>
				<artifactId>jboss-osgi-equinox</artifactId>
				<version>3.5.2.SP1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.osgi.felix</groupId>
				<artifactId>jboss-osgi-felix</artifactId>
				<version>3.0.4</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-osgi-spi</artifactId>
						<groupId>org.jboss.osgi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.log</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.core</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.osgi.compendium</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>1.0.4</version>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.core</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.osgi.compendium</artifactId>
						<groupId>org.apache.felix</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.webconsole</artifactId>
				<version>3.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-controller-client</artifactId>
			<version>7.2.0.Alpha1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint</artifactId>
			<version>0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx</artifactId>
			<version>0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi</artifactId>
			<version>0.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy</artifactId>
			<version>0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.compendium</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.compendium</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.jmx</groupId>
			<artifactId>jbosgi-jmx</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.logging</groupId>
			<artifactId>jboss-osgi-logging</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectodd.stilts</groupId>
			<artifactId>stilts-stomp-client</artifactId>
			<version>0.1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectodd.stilts</groupId>
			<artifactId>stilts-stomplet-api</artifactId>
			<version>0.1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.testing</groupId>
			<artifactId>jbosgi-testing</artifactId>
			<version>1.1.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.framework</groupId>
			<artifactId>jbosgi-framework-core</artifactId>
			<version>2.1.0.CR10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.deployment</groupId>
			<artifactId>jbosgi-deployment</artifactId>
			<version>1.3.0.CR1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.metadata</groupId>
			<artifactId>jbosgi-metadata</artifactId>
			<version>2.2.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.spi</groupId>
			<artifactId>jbosgi-spi</artifactId>
			<version>3.2.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.repository</groupId>
			<artifactId>jbosgi-repository-api</artifactId>
			<version>2.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.resolver</groupId>
			<artifactId>jbosgi-resolver-api</artifactId>
			<version>3.0.1.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.vfs</groupId>
			<artifactId>jbosgi-vfs</artifactId>
			<version>1.2.1.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.vfs</groupId>
			<artifactId>jbosgi-vfs30</artifactId>
			<version>1.2.1.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.repository</groupId>
			<artifactId>jbosgi-repository</artifactId>
			<version>2.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.0.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.4.0.Beta1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-common</artifactId>
			<version>7.2.0.Alpha1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>7.2.0.Alpha1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>