<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.tad.arquillian"
        module="chapter1"
        revision="1.0.0-SNAPSHOT">
    </info>
    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="compile-only" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." extends="compile"/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="runtime"/>
        <conf name="test-weld-embedded" visibility="private" description="This scope is for executing Arquillian tests in Weld Embedded" extends="test"/>
    </configurations>
    <dependencies>
        <dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="1.0.0.Final" conf="compile-only->compile(*)">
            <artifact name="jboss-javaee-6.0" type="pom" ext="pom" conf=""/>
        </dependency>
        <dependency org="org.jboss.arquillian.junit" name="arquillian-junit-container" rev="1.0.3.Final" conf="test->default(*)"/>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default(*)"/>
        <dependency org="org.jboss.arquillian.container" name="arquillian-weld-ee-embedded-1.1" rev="1.0.0.CR3" conf="test-weld-embedded->default(*)"/>
        <dependency org="org.jboss.weld" name="weld-core" rev="1.1.9.Final" conf="test-weld-embedded->default(*)"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="test-weld-embedded->default(*)"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="test-weld-embedded->default(*)"/>
    </dependencies>
</ivy-module>